{
	"compilerOptions": {
		"target": "esnext",
		"jsx": "react",
		"module": "esnext", 
		"esModuleInterop": true,    
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"noImplicitAny": false,
		"strict": true,
		"isolatedModules": true,
	}
}